#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
# Port configuration
PORT=3001

# PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=greenfoot
DB_USER=greenfoot
DB_PASSWORD=greenfoot1960
OPEN_API_KEY=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
